protoc/niltasks.proto

syntax = "proto3";

package protoc;
option go_package = "./protoc";

service ToDoItems {
	rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
	rpc CompleteItem(CompleteItemRequest) returns (CompleteItemResponse);
	rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);
	rpc RescheduleItem(RescheduleItemRequest) returns (RescheduleItemReponse);
	rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse);
}

message GetItemsRequest {
	string userId = 1;
}

message ToDoItem {
	string id = 1;
	string title = 2;
	string description = 3;
	bool completed = 4;
	bool readOnly = 5;
	int32 rescheduledTimes = 6;
	int32 createdAt = 7;
}

message GetItemsResponse {
	repeated ToDoItem list = 1;
}

message CompleteItemRequest {
	string userId = 1;
	string itemId = 2;
}

message CompleteItemResponse {}

message CreateItemRequest {
	string userId = 1;
	string title = 2;
	string description = 3;
}

message CreateItemResponse {
	ToDoItem item = 1;
}

message RescheduleItemRequest {
	string userId = 1;
	string itemId = 2;
}

message RescheduleItemReponse {}

message RemoveItemRequest {
	string userId = 1;
	string itemId = 2;
}

message RemoveItemResponse {}
